pipeline {

    agent any

    options {
        skipStagesAfterUnstable()
    }

    environment {
        AWS_ACCOUNT_ID="641144733479"
        AWS_DEFAULT_REGION="eu-central-1" 
        IMAGE_REPO_NAME="felicity-social"
        IMAGE_TAG="latest"
        BRANCH_NAME = "${GIT_BRANCH.split("/")[1]}"
//        registryCredential = ""
        REPOSITORY_URI = "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}"
    }

        stages{

            stage('Clone repository') {
                steps {
                    script{
                        sh 'printenv'
                        echo 'Pulling...' + env.BRANCH_NAME
                        checkout scm
                    }
                }
            }

            stage('mv clean') {
                steps {
                    script{
                        if (env.BRANCH_NAME == 'develop') {
                            echo env.BRANCH_NAME
                            sh 'mvn -f pom.xml clean'
                        } 
                        if (env.BRANCH_NAME == 'staging') {
                            echo env.BRANCH_NAME
                            sh 'mvn -f pom.xml clean'
                        } 
                        if (env.BRANCH_NAME == 'prod') {
                            echo env.BRANCH_NAME
                            sh 'mvn -f pom.xml clean'
                        }
                        else {
                            echo env.BRANCH_NAME
                        }
                    }
                }
            }

            stage('mvn install') {
                steps {
                    script{
                        if (env.BRANCH_NAME == 'develop') {
                            echo env.BRANCH_NAME
                            sh 'mvn -f pom.xml install'
                        } 
                        if (env.BRANCH_NAME == 'staging') {
                            echo env.BRANCH_NAME
                            sh 'mvn -f pom.xml install'
                        } 
                        if (env.BRANCH_NAME == 'prod') {
                            echo env.BRANCH_NAME
                            sh 'mvn -f pom.xml install'
                        }
                        else {
                            echo env.BRANCH_NAME
                        }
                    }
                }
            }

            stage('Build docker image') {
                steps {
                    script{
                        if (env.BRANCH_NAME == 'develop') {
                            echo env.BRANCH_NAME
                            app = docker.build("${REPOSITORY_URI}:develop")
                        } 
                        if (env.BRANCH_NAME == 'staging') {
                            echo env.BRANCH_NAME
                            app = docker.build("${REPOSITORY_URI}:develop")
                        }
                        if (env.BRANCH_NAME == 'prod') {
                            echo env.BRANCH_NAME
                            app = docker.build("${REPOSITORY_URI}:latest")
                        } else {
                            echo env.BRANCH_NAME
                            app = docker.build("${REPOSITORY_URI}")
                        }
                    }
                }
            }

        }

}


